# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.source.scss':
  'Breakpoint Mixin':
    'prefix': 'mq'
    'body': """
      @include breakpoint($1) {
        $2
      }
    """

'.source.scss':
  'Breakpoint Mixin MD':
    'prefix': 'mqmd'
    'body': """
      @include breakpoint(md) {
        $1
      }
    """

'.source.scss':
  'Breakpoint Mixin LG':
    'prefix': 'mqlg'
    'body': """
      @include breakpoint(lg) {
        $1
      }
    """

'.source.scss':
  'Breakpoint Mixin XL':
    'prefix': 'mqxl'
    'body': """
      @include breakpoint(xl) {
        $1
      }
    """

'.source.js':
  'Console Log':
    'prefix': 'con'
    'body': 'console.log($1);'

'.source.php':
  'print_r':
    'prefix': 'pre'
    'body': """
      echo '<pre>';
      print_r($1);
      echo '</pre>';
    """
